{
  "docs-template": {
    "scope": "dart",
    "prefix": [
      "docsTemplate",
    ],
    "description": "A documentation template.",
    "body": [
      "/// {@template ${1:package_name}.${2:template_name}}",
      "/// ${3}",
      "/// {@endtemplate}",
    ],
  },
  "docs-macro": {
    "scope": "dart",
    "prefix": [
      "docsMacro",
    ],
    "description": "A documentation macro.",
    "body": [
      "/// {@macro ${1:package_name}.${2:macro_name}}",
    ],
  },
}
