{
  "Docs template": {
    "description": "Comment block for a documentation template",
    "prefix": [
      "doctemplate", // cspell:disable-line
      "doct", // cspell:disable-line
      "dt",
    ],
    "scope": "dart",
    "body": [
      "/// {@template ${1:template_name}}",
      "/// ${2:template_description}",
      "/// {@endtemplate}",
    ]
  },
  "Docs macro": {
    "description": "Comment block for a documentation macro",
    "prefix": [
      "docmacro", // cspell:disable-line
      "docm",
      "dm",
    ],
    "scope": "dart",
    "body": [
      "/// {@macro ${1:template_name}}",
    ]
  },
}
