{
  "recommendations": [
    "dart-code.flutter",
    "blaugold.melos-code",
    "circlecodesolution.ccs-flutter-color",
    "felixangelov.bloc",
    "google.arb-editor",
    "streetsidesoftware.code-spell-checker",
    "felixangelov.mason",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
  ],
}
